# GankInfo

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wsw/gankinfo/: GankInfoApp.java  MainActivity.java
app/src/main/java/com/wsw/gankinfo/bean/: CategoryBean.java  CookieResult.java  DailyResult.java  Result.java
app/src/main/java/com/wsw/gankinfo/di/: AppScope.java
app/src/main/java/com/wsw/gankinfo/di/component/: AppComponent.java  DailyComponent.java  DatePickerComponent.java
app/src/main/java/com/wsw/gankinfo/di/module/: ApiServiceModule.java  AppModule.java  CacheServiceModule.java  DailyModule.java  RecycleViewModule.java
app/src/main/java/com/wsw/gankinfo/model/: Mapper.java
app/src/main/java/com/wsw/gankinfo/model/dto/: DailyCategoryDTO.java  DailyDTO.java
app/src/main/java/com/wsw/gankinfo/model/vo/: DailyVO.java
app/src/main/java/com/wsw/gankinfo/net/: CookieInterceptor.java  GankApi.java  RequestType.java
app/src/main/java/com/wsw/gankinfo/net/exception/: ApiException.java  CodeException.java  FactoryException.java  HttpTimeException.java
app/src/main/java/com/wsw/gankinfo/presenter/: DailyPresenter.java
app/src/main/java/com/wsw/gankinfo/utils/: AnimUtils.java  BindingUtils.java  DailyUtils.java  DbUtils.java  NetUtils.java  TestUrils.java
app/src/main/java/com/wsw/gankinfo/view/: BaseActivity.java  DailyActivity.java  DatePickerActivity.java  DetailActivity.java
app/src/main/java/com/wsw/gankinfo/view/adapter/: BaseAdapter.java  DailyAdapter.java  TypeUtils.java
app/src/main/java/com/wsw/gankinfo/view/transitions/: FabTransform.java  GravityArcMotion.java  Pop.java
app/src/main/java/vm/: DailyImgViewModel.java  DailyViewModel.java  EventViewModel.java
app/src/main/res/drawable/: image_text_shadow.xml
app/src/main/res/layout/: activity_daily.xml  activity_date_picker.xml  activity_detail.xml  activity_main.xml  app_bar_daily.xml  content_daily.xml  error.xml  item_recycle_daily.xml  item_recycle_daily_head.xml
app/src/main/res/transition/: home_enter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wsw/gankinfo/utils/: NetUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
